#config.url=http://192.168.0.51:5556/wd/hub
config.url=http://172.45.0.252:5556/wd/hub
#config.url=http://192.168.0.98:5556/wd/hub

config.browser=firefox
#Chrome driver
#config.driverRoute=/Users/leonardo/Downloads/chromedriver
#firefox driver
config.driverRoute=C:\geckodriver.exe
#config.driverRoute=/Users/leonardo/Downloads/geckodriver
config.txtNumeroSerie=1111178714;
config.txtNumeroSerieT=1111178715;
config.txtNumeroSerieTh=1111178716;
config.rfc=MUCL891203;
config.rfcTwo=MUCL891203;
#-------------------Computadora 2 --------------------------
#config.urlt=http://192.168.0.48:5556/wd/hub
#config.urlt=http://192.168.0.51:5556/wd/hub
config.urlt=http://172.45.0.134:5556/wd/hub
config.browsert=chrome
#Chrome driver
config.driverRoutet=C:\\chromedriver.exe
#firefox driver
#config.driverRoutet=C:\chromedriver.exe
#config.driverRoutet=/Users/lm/Desktop/geckodriver

#-------------------Computadora 3 --------------------------
config.urltr=http://172.45.0.88:5556/wd/hub
#config.urltr=http://172.45.0.72:5556/wd/hub
config.browsertr=internet explorer
#Chrome driver
#config.driverRoutetr=/Users/leonardo/Downloads/chromedriver
#firefox driver
config.driverRoutetr=C:\IEDriverServer.exe
#config.driverRoutet=/Users/leonardo/Downloads/geckodriver

config.rutaReporte=C:\wselenium\reporting\STMExtentReport.html
config.rutaextent=C:\Users\Administrator\Downloads\ExtendReportsMaven\ExtendReportsMaven\testng.xml